{
    "title":"wuse's blog",
    "subTitle":"Welcome to wuse's blog",
    "avatarUrl":"https://act-webstatic.mihoyo.com/puzzle/hk4e/pz_6k4WQAeqcK/resource/puzzle/2024/05/23/134d563c6511bc21ebbfcf49e0be5ac0_7450197915513645382.png?x-oss-process=image/format,webp/quality,Q_90",
    "GMEEK_VERSION":"last"
}
